<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="#《社会心理学》-阿伦森 阅读记录 第一章 社会心理学导论 人们或许会为他们没有报警救贝格斯找很多借口，但是这些借口或许并不是他们什么都不做的原因。 如果我们只是依靠常识来解释某一特殊的悲剧事件，那么就不会从前车之鉴中吸取教训。 社会心理学家研究的是某些特定的社会情境下的个体，例如：为了了解人为什么会攻击别人，社会学家会研究在特定情形下引起攻击性行为的心理过程。 社会心理学的目的：研究每个人容易受">
<meta property="og:type" content="article">
<meta property="og:title" content="《社会心理学》阅读笔记">
<meta property="og:url" content="http://example.com/2020/08/20/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="九虎的田野调查">
<meta property="og:description" content="#《社会心理学》-阿伦森 阅读记录 第一章 社会心理学导论 人们或许会为他们没有报警救贝格斯找很多借口，但是这些借口或许并不是他们什么都不做的原因。 如果我们只是依靠常识来解释某一特殊的悲剧事件，那么就不会从前车之鉴中吸取教训。 社会心理学家研究的是某些特定的社会情境下的个体，例如：为了了解人为什么会攻击别人，社会学家会研究在特定情形下引起攻击性行为的心理过程。 社会心理学的目的：研究每个人容易受">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/IMG_0347.PNG">
<meta property="article:published_time" content="2020-08-20T06:22:28.000Z">
<meta property="article:modified_time" content="2022-06-19T07:13:22.980Z">
<meta property="article:author" content="Calcifer Liao">
<meta property="article:tag" content="阅读笔记">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/IMG_0347.PNG">

<link rel="canonical" href="http://example.com/2020/08/20/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《社会心理学》阅读笔记 | 九虎的田野调查</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九虎的田野调查</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-paw fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/08/20/%E3%80%8A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E3%80%8B%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG548.jpeg">
      <meta itemprop="name" content="Calcifer Liao">
      <meta itemprop="description" content="小名儿叫九虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九虎的田野调查">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《社会心理学》阅读笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-20 14:22:28" itemprop="dateCreated datePublished" datetime="2020-08-20T14:22:28+08:00">2020-08-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-19 15:13:22" itemprop="dateModified" datetime="2022-06-19T15:13:22+08:00">2022-06-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">观后感</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/%E4%B9%A6%E7%B1%8D/" itemprop="url" rel="index"><span itemprop="name">书籍</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>#《社会心理学》-阿伦森 阅读记录</p>
<h2 id="第一章-社会心理学导论"><a href="#第一章-社会心理学导论" class="headerlink" title="第一章 社会心理学导论"></a>第一章 社会心理学导论</h2><ol>
<li>人们或许会为他们没有报警救贝格斯找很多借口，但是这些借口或许并不是他们什么都不做的原因。</li>
<li>如果我们只是依靠常识来解释某一特殊的悲剧事件，那么就不会从前车之鉴中吸取教训。</li>
<li>社会心理学家研究的是某些特定的社会情境下的个体，例如：为了了解人为什么会攻击别人，社会学家会研究在特定情形下引起攻击性行为的心理过程。</li>
<li><strong>社会心理学的目的</strong>：研究每个人容易受社会影响的人性通则，而不针对某个特定的社会阶级或文化背景。这些人性通则解释了人类解读社会世界的方式。</li>
<li>所有人都倾向以人格来解释人们的行为，而忽视社会环境的影响。我们未能充分认识到情境的力量。举例：我们会认为落入传销组织的人都是有人格缺陷：容易动摇，贪图小便宜…在这样进行错误归因后，我们会产生一种虚幻的安全感，我们会认为这种事不会发生在自己身上。</li>
<li>社会心理学家关于解读的研究揭示了国家之间谈判如此之难的原因：各方都认为自己对事件的看法是清楚的，而另一方是“有偏见”的。</li>
<li>人类的基本动机<ol>
<li>自尊取向：保持良好自我感觉的需要<br> 人们喜欢为过去的行为辩护来让自己保持良好的自我感受。人类拥有维护自我正面形象的动机，而为自己过去的行为进行辩护是其中一种方式。人们会尽可能地扭曲事实，以使自己处于有利的位置，但也不会完全扭曲事实。</li>
<li>社会认知取向：对准确性的需求<br> 我们对社会性世界的期望与感知的准确性相互干扰，有时候会增加正确知觉的难度。（“自证预言”）<br><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/IMG_0347.PNG"></li>
</ol>
</li>
</ol>
<h2 id="第二章-方法论：社会心理学家如何进行研究"><a href="#第二章-方法论：社会心理学家如何进行研究" class="headerlink" title="第二章 方法论：社会心理学家如何进行研究"></a>第二章 方法论：社会心理学家如何进行研究</h2><ol>
<li>社会心理学是一门拥有一套完整研究方法的科学，他是来回答关于社会行为的问题。主要方法有三种：观察法（某现象的本质是什么）、相关法（已知X、能否预测Y）、实验法（变量X是否导致Y）。</li>
<li>注意，<strong>两个变量相关不意味着一个变量能导致另一个</strong>。相关不能帮我们做出因果推论。例子：通过相关法调查发现戴安全套的女性患艾滋病的概率高于使用避孕隔膜或避孕海绵的妇女。但是这不代表戴安全套更容易患性病，因为戴安全套的妇女可能比使用其他避孕方式的妇女拥有更多性伴侣。因此，在调查色情刊物是否会引起性暴力的调查中，我们只能说观看色情刊物与性暴力相关，而不能说看色情刊物一定会导致男性进行性暴力。因为倾向性暴力的男性往往更钟爱看色情内容。</li>
</ol>
<h2 id="第三章-社会认知：我们如何思考社会性世界"><a href="#第三章-社会认知：我们如何思考社会性世界" class="headerlink" title="第三章 社会认知：我们如何思考社会性世界"></a>第三章 社会认知：我们如何思考社会性世界</h2><ol>
<li><strong>社会认知</strong>：人们思考自身和社会性世界的方式，包括他们如何选择、解释、识记和运用社会信息。可分为两类：<ol>
<li>自动化思维</li>
<li>控制性思维</li>
</ol>
</li>
<li><strong>自证预言</strong>：人们对其他人产生什么语气，这会影响他们如何对待他人；而这种对待方式又会导致那个人的行为与人们最初的预期相一致，使得这一预期成为现实。</li>
<li>有时候人们认为自己对事件施加的控制要比实际上的控制多，自动化思维在人们意识不到的时候激活了人们的很多行为，激活了行为之后控制性思维才开始控制接下来的行动。</li>
<li><strong>人们越相信自由意志，他们越愿意去帮助有需要的人</strong>，更不可能从事诸如欺骗的不道德的行为。因为在面临诱惑时，他们相信自己能够控制自己，因此做更多努力来克制自己。</li>
<li><strong>反事实推理</strong>：在心理上改变过去的某些环节，一边想象事情可能有所不同。这对我们对事件的情绪反应有很大影响。在心理上对结果进行改变发生的越容易，对结果的情绪反应就越强。<br>6.** 当他们要求人们思考与他们自己观点相反的论点时，人们认识到还有其他与自己不同的方式可以用来解释世界，因此他们在判断中所犯的错误会减少许多。**</li>
</ol>
<h2 id="第四章-社会知觉：我们如何理解他人"><a href="#第四章-社会知觉：我们如何理解他人" class="headerlink" title="第四章 社会知觉：我们如何理解他人"></a>第四章 社会知觉：我们如何理解他人</h2><ol>
<li>解释每个人的行为是我们每个人都有的一项基本爱好， 理解他人是一项基本需求，它渗透到了我们的习惯爱好与娱乐生活中。因此真人秀节目总是很受欢迎，因为我们都喜欢弄明白别人。</li>
<li>非语言行为中人的表情蕴含较多的信息，这种信息是本能的，可跨文化被理解的。</li>
<li><strong>基本归因错误</strong>：高估人们行为内部的、性格的因素，而低估情境因素的倾向。归因的两阶段过程显式，在第一阶段产生的基本归因错误可以通过第二阶段的情景信息得到改变。</li>
<li>自利归因：当人们的自尊受到威胁时，往往会将功劳归功于自己（通过内部归因），将失败归咎于他人（通过外部归因）</li>
<li>存在的偏见盲点让我们总认为自己是理智且合理的，而他人则更容易出现归因错误。因此我们需要反思自己的判断过程、检查我们的结论、提醒自己注意潜在的偏见盲点。</li>
<li><strong>防卫归因</strong>：其中一种是认为坏事只发生在坏人身上，因此觉得自己不太可能遇见。<strong>因防卫归因而产生的一种现象是“责怪被害人”：当你听到有女性被强暴时会认为该女性可能穿着暴露或者故意勾引男性。</strong><blockquote>
<p>唐山暴力事件中的受害者可以算是一个“完美受害者”，人们无法再用防卫归因去揣测和贬低受害者，因此会引起强烈反响和恐惧，因为每个人都有可能是那个可怜的女孩</p>
</blockquote>
</li>
<li>一些归因偏见与文化有关，例如东亚人，尤其是中国人在对成功进行归因时一般会归因为环境及他人，因为中国的文化并不鼓励人们将成功归功于自己。而相反，美国人则更倾向于进行自利归因。</li>
</ol>
<h2 id="第五章-自我：在社会情景中理解我们自己"><a href="#第五章-自我：在社会情景中理解我们自己" class="headerlink" title="第五章 自我：在社会情景中理解我们自己"></a>第五章 自我：在社会情景中理解我们自己</h2><ol>
<li>原因所导致的态度改变：因为思考态度产生的原因而造成态度的改变。当人们为他们的态度分析原因的时候，他们（1）想到的原因并非真正反映他们的感受；（2）一直在不断地暗示自己该原因就是自己真正的感受。</li>
<li>通过内省分析某些事情或者做决定时，人们在进行原因分析时通常更加注重能够用语言进行描述的原因，那些难以被表达难以解释的部分常常被忽视，而实际上在长期影响着我们的正是那些难以解释的感觉。因此，想要通过思考自己感受的原因容易使我们做出错误决定，这是内省的局限性。</li>
<li><strong>自我妨碍</strong>：人们会自己给自己制造一些麻烦，这样如果他们的任务完成的很糟糕他们也不会责怪自己。相当于实现先找好一个借口，以防万一出现的差劲表现。例如：考试前熬夜一晚，使劲的闹，这样考差了会进行外部归因而不会认为是自己没有学好。<blockquote>
<p>拖延症，在重要的事情面前总是分心去做别的事情，都是属于这样的心态。</p>
</blockquote>
</li>
<li>自尊：保持良好的自尊状态能够帮助人们保持对未来有一个比较积极的态度。太过于关注自我则演变成自恋，自恋缺少对他人的共情。共情能够让人们变得更快乐（帮助他人之后自我感觉会更加良好）。因此最好的状态是对自己感觉良好又要关注并关心他人。</li>
</ol>
<h2 id="第六章-合理化行为的需要：减少失调的代价和收益"><a href="#第六章-合理化行为的需要：减少失调的代价和收益" class="headerlink" title="第六章 合理化行为的需要：减少失调的代价和收益"></a>第六章 合理化行为的需要：减少失调的代价和收益</h2><ol>
<li>认知失调</li>
<li>决策后失调</li>
<li>低价策略：</li>
<li>合理化努力：个体倾向于增加对自己通过努力付出所得到事物的喜爱（和宜家效应有点像）。（成为一名军人所需要的严苛训练提高了新兵的凝聚力以及身在军队的自豪感）。当一个人同意通过一个苛刻或不愉快的经历以达到某个目标时，这个目标将变得更加有吸引力（注意是人主动选择）。<br>反态度辩护：</li>
<li>富兰克林效应：那些曾经帮你一次忙的人，将比那些你曾经帮过忙的人，更愿意帮你。</li>
</ol>
<h2 id="第七章-态度与态度改变：影响思维和情绪"><a href="#第七章-态度与态度改变：影响思维和情绪" class="headerlink" title="第七章 态度与态度改变：影响思维和情绪"></a>第七章 态度与态度改变：影响思维和情绪</h2><ol>
<li>态度是一个人对人、事物、观点的持久性评价</li>
<li>说服性沟通和态度改变分成两种形式：（1）人们会被沟通中强有力的论据说服（人们具备动机和能力关注演讲内容），此时人们采取说服的中心路径。（2）人们专注演讲的动机和能力较低时，他们会采用说服的外周路径（被演讲者的魅力，地位等表面特征说服）。</li>
<li>态度的预防免疫：通过思考反对其观点的“小剂量”论据，人们会对之后改变他们态度的全面攻击产生免疫。假设人没有对议题的正反两面都进行思考的话，他们就特别容易受到逻辑分析信息的攻击而改变态度。</li>
</ol>
<h2 id="第八章-从众：影响行为"><a href="#第八章-从众：影响行为" class="headerlink" title="第八章 从众：影响行为"></a>第八章 从众：影响行为</h2><ol>
<li>在强大的社会压力下，个人就会服从群体的行为，即使这意味着要做出一些不道德的行为。</li>
<li>从众的本质：由于真是或者想象中他人的影响而改变行为。</li>
<li>信息性社会影响：人们都将他人作为信息的来源，从而相信团体的估计是正确的。在一个模糊不清的情境中，人们最可能会依赖他人对形势的解释。不幸的是，在一个真实的模糊不清的场景下，其他人并不比我们拥有更多的信息，如果他人被误导了，那么我们将接受他们的错误和误解。</li>
<li>人们选择顺从信息性社会影响的情况：（1）当情景模糊不清时；（2）当处于危急情况时；（3）当别人是专家时；</li>
<li>规范性社会影响：人们会顺从这种影响，但是内心可能并不接受（与信息性的不同），但是这种规范性压力让人很难抵抗，大部分人会选择服从，曾经发生的各类大屠杀事件的执行者并不都是精神病或者反社会人格，他们大部分是承受着巨大的规范性压力后作出错误决定的普通士兵。</li>
<li>社会影响理论：人会对他人的社会影响作出反应的可能性取决于以下三个因素：（1）强度：该团体对你的重要性如何？（2）接近性：当团体企图影响你时，团体与你在时空上的接近程度如何？（3）人数：团体中有多少人？</li>
</ol>
<h2 id="第九章-团体过程：社会团体的影响"><a href="#第九章-团体过程：社会团体的影响" class="headerlink" title="第九章 团体过程：社会团体的影响"></a>第九章 团体过程：社会团体的影响</h2><ol>
<li>人们为什么加入团体？人对于团体的归属感是天生的，团体可以作为人们的信息来源，可以作为自己的人格认证的一部分，即我所在的团体是怎么样的，我就是怎么样的人。</li>
<li>社会促进和社会懈怠——他人在场的影响<ol>
<li>社会促进：个人努力会得到评估，引起人们的警觉和评价焦虑或者分心冲突，使人处于唤醒状态。此时，进行简单任务表现将提高，而进行复杂任务时表现下降。</li>
<li>社会懈怠：个人努力不会得到评估，没有评价焦虑，使人进入放松状态。此时，进行简单任务表现下降，进行复杂任务表现提高。</li>
</ol>
</li>
<li>去个体化效应：当人们出于群体中（个人身份不会被识破时），对行为的规范限制就会放松，导致人们的责任感下降。例如：网络暴力，香港暴力示威等。</li>
<li>团体决策时容易陷入陷阱（过程损失），即每个人在压力下认为团体的决策肯定是正确的，进而出现排斥外部意见，不敢提出自己的看法等负面现象。此时，领导者应该保持一个中立的态度，积极寻找外部意见，还可以在团体内组建不同小组各自讨论或者进行匿名讨论。避免陷入陷阱中。</li>
<li>囚徒困境：因为无法信任对方，双方最有可能做出对自己最安全，可能会伤害对方的选择，最终导致双方共损。可以采用以牙还牙策略来建立合作关系打破囚徒困境，即首先表现出合作的姿态，接着总是按对方上一回合的表现做出回应（合作还是竞争由对方决定），来促进合作的出现。</li>
</ol>
<h2 id="第十章-人际吸引：从第一印象到亲密关系"><a href="#第十章-人际吸引：从第一印象到亲密关系" class="headerlink" title="第十章 人际吸引：从第一印象到亲密关系"></a>第十章 人际吸引：从第一印象到亲密关系</h2><ol>
<li>产生吸引力的原因：时空接近效应，相似性，互惠式好感（我们会喜欢那些表现的喜欢我们的人），外表的吸引和好感，进化论和择偶进化心理。</li>
<li>依恋类型会受到婴儿时期与父母的关系的影响，但是依恋类型并不是一成不变的，回避型依恋的人在遇到能让他安心接近的爱人后可能回转变成安全型依恋；反之，安全型依恋的人受到伤害后可能会对亲密关系产生怀疑进而转变成回避型或者焦虑型。</li>
</ol>
<h2 id="第十一章-亲社会行为：为什么人们会帮助人"><a href="#第十一章-亲社会行为：为什么人们会帮助人" class="headerlink" title="第十一章 亲社会行为：为什么人们会帮助人"></a>第十一章 亲社会行为：为什么人们会帮助人</h2><ol>
<li>进化心理学认为：助人是一种本能反应，以保证那些与我们基因近似者的福利。</li>
<li>社会交换理论认为：助人的报酬常常超过成本，所以助人在我们的利己范围内。</li>
<li>移情-利他主义假说认为：在某些条件下，对受害者有力的移情感觉和怜悯促使无私的奉献。</li>
<li>亲社会行为的情境决定因素：环境：乡村与城市，居民的流动性（长期居住的居民更倾向于亲社会的行为），旁观者数目，关系的性质：共由与交换关系，媒体的影响：视频游戏和歌词。</li>
<li><strong>旁观者效应</strong>：目击一紧急事件的旁观者越多，他们中的每个人帮助受害者的可能性越小。因为目击者多的时候产生了责任分散，每个旁观者帮助他人的责任感减少了。<blockquote>
<p>Tips：假设真的遇见了需要向他人求救的情况，不要假想他人会提供帮助，应该对指定的明确的某一个人进行求助，这会使那个人产生责任感，并且能够和他交流你需要什么样的帮助。</p>
</blockquote>
</li>
</ol>
<h2 id="第十二章-侵犯：我们为什么伤害他人？能预防吗"><a href="#第十二章-侵犯：我们为什么伤害他人？能预防吗" class="headerlink" title="第十二章 侵犯：我们为什么伤害他人？能预防吗"></a>第十二章 侵犯：我们为什么伤害他人？能预防吗</h2><ol>
<li>侵犯性行为的线索物，比如武器会增加侵犯性的程度。</li>
<li>媒体暴力平均对每一个孩子和青少年都有影响，但这种影响对于本身就有侵犯行为倾向的人更加明显。</li>
<li>在使用言语发泄自己的愤怒之后，人们通常不会觉得自己的愤怒水平降低。相反的，当人们学着控制自己的脾气和有建设性的表达自己的愤怒时，他们会觉得更加冷静而不是更加愤怒。</li>
<li>向关系较好的亲朋正确的表达自己的愤怒能够有效驱散怒气，且不会伤害你们之间的关系。需要注意的是，你需要以简单明白的言辞，平静地指出你有些愤怒，并且准确、公平的说出是你朋友或伴侣的什么行为导致了你的愤怒。这些话本身可以缓解紧张，同时由于没有对愤怒对象施加真正的伤害，这种行为不需要为了转变认知历程，而依靠嘲笑或贬低对方来强化自己合理化的伤害行为。</li>
</ol>
<h2 id="第十三章-偏见：原因、结果与消除"><a href="#第十三章-偏见：原因、结果与消除" class="headerlink" title="第十三章 偏见：原因、结果与消除"></a>第十三章 偏见：原因、结果与消除</h2><ol>
<li>偏见是一种态度，一种有着强烈情感的态度。</li>
<li><strong>刻板印象</strong>：因为世界太复杂了，因此我们没有足够的精力和时间对每一件事情都有一个差异很大的态度，因此为了节省时间和精力，我们会对很多事情进行压缩概括。在后面的生活中遇到类似的人或事时，倘若这件事物符合我们压缩过的事物的一些特点，我们就会自动将它归类到这个团体中，并认为当前事物具有与之前遇见过的团体的其他特征。这就是刻板印象。<blockquote>
<p>这个理论在《思考，快与慢》中同样也介绍过</p>
</blockquote>
</li>
<li>错觉相关：我们的认知系统会通过错觉相关来延续刻板印象，即我们期待两件事情有关联的时候，我们的错觉会使自己相信他们是相关的。</li>
<li>导致偏见的原因：（1）从众的压力：规范性标准；（2）社会分类：我们对他们，我们的本能会下意识的引起团体偏见。（3）如何赋予意义：归因偏差，我们容易将一些负面行为归因为某个团体的集体性格。（4）经济竞争：现实冲突理论，对资源的争夺导致了对有竞争力的外团体的贬低和歧视。<br>如何减少偏见？（1）接触假说：让内团体和外团体互相接触，保证相互依赖、追求共同目标、平等地位、非正式的人际接触、每个群体有多种多样的成员、存在且提倡平等的社会规范。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="tag"># 阅读笔记</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/20/%E7%AE%97%E6%B3%95%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8DPPT/" rel="prev" title="算法基础介绍PPT">
      <i class="fa fa-chevron-left"></i> 算法基础介绍PPT
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="next" title="非暴力沟通-阅读笔记">
      非暴力沟通-阅读笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AF%BC%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">第一章 社会心理学导论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%96%B9%E6%B3%95%E8%AE%BA%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%BF%83%E7%90%86%E5%AD%A6%E5%AE%B6%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%A0%94%E7%A9%B6"><span class="nav-number">2.</span> <span class="nav-text">第二章 方法论：社会心理学家如何进行研究</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E8%AE%A4%E7%9F%A5%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E6%80%9D%E8%80%83%E7%A4%BE%E4%BC%9A%E6%80%A7%E4%B8%96%E7%95%8C"><span class="nav-number">3.</span> <span class="nav-text">第三章 社会认知：我们如何思考社会性世界</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E7%A4%BE%E4%BC%9A%E7%9F%A5%E8%A7%89%EF%BC%9A%E6%88%91%E4%BB%AC%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E4%BB%96%E4%BA%BA"><span class="nav-number">4.</span> <span class="nav-text">第四章 社会知觉：我们如何理解他人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E8%87%AA%E6%88%91%EF%BC%9A%E5%9C%A8%E7%A4%BE%E4%BC%9A%E6%83%85%E6%99%AF%E4%B8%AD%E7%90%86%E8%A7%A3%E6%88%91%E4%BB%AC%E8%87%AA%E5%B7%B1"><span class="nav-number">5.</span> <span class="nav-text">第五章 自我：在社会情景中理解我们自己</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%90%88%E7%90%86%E5%8C%96%E8%A1%8C%E4%B8%BA%E7%9A%84%E9%9C%80%E8%A6%81%EF%BC%9A%E5%87%8F%E5%B0%91%E5%A4%B1%E8%B0%83%E7%9A%84%E4%BB%A3%E4%BB%B7%E5%92%8C%E6%94%B6%E7%9B%8A"><span class="nav-number">6.</span> <span class="nav-text">第六章 合理化行为的需要：减少失调的代价和收益</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E6%80%81%E5%BA%A6%E4%B8%8E%E6%80%81%E5%BA%A6%E6%94%B9%E5%8F%98%EF%BC%9A%E5%BD%B1%E5%93%8D%E6%80%9D%E7%BB%B4%E5%92%8C%E6%83%85%E7%BB%AA"><span class="nav-number">7.</span> <span class="nav-text">第七章 态度与态度改变：影响思维和情绪</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E4%BB%8E%E4%BC%97%EF%BC%9A%E5%BD%B1%E5%93%8D%E8%A1%8C%E4%B8%BA"><span class="nav-number">8.</span> <span class="nav-text">第八章 从众：影响行为</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0-%E5%9B%A2%E4%BD%93%E8%BF%87%E7%A8%8B%EF%BC%9A%E7%A4%BE%E4%BC%9A%E5%9B%A2%E4%BD%93%E7%9A%84%E5%BD%B1%E5%93%8D"><span class="nav-number">9.</span> <span class="nav-text">第九章 团体过程：社会团体的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0-%E4%BA%BA%E9%99%85%E5%90%B8%E5%BC%95%EF%BC%9A%E4%BB%8E%E7%AC%AC%E4%B8%80%E5%8D%B0%E8%B1%A1%E5%88%B0%E4%BA%B2%E5%AF%86%E5%85%B3%E7%B3%BB"><span class="nav-number">10.</span> <span class="nav-text">第十章 人际吸引：从第一印象到亲密关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0-%E4%BA%B2%E7%A4%BE%E4%BC%9A%E8%A1%8C%E4%B8%BA%EF%BC%9A%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BA%BA%E4%BB%AC%E4%BC%9A%E5%B8%AE%E5%8A%A9%E4%BA%BA"><span class="nav-number">11.</span> <span class="nav-text">第十一章 亲社会行为：为什么人们会帮助人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0-%E4%BE%B5%E7%8A%AF%EF%BC%9A%E6%88%91%E4%BB%AC%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%A4%E5%AE%B3%E4%BB%96%E4%BA%BA%EF%BC%9F%E8%83%BD%E9%A2%84%E9%98%B2%E5%90%97"><span class="nav-number">12.</span> <span class="nav-text">第十二章 侵犯：我们为什么伤害他人？能预防吗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0-%E5%81%8F%E8%A7%81%EF%BC%9A%E5%8E%9F%E5%9B%A0%E3%80%81%E7%BB%93%E6%9E%9C%E4%B8%8E%E6%B6%88%E9%99%A4"><span class="nav-number">13.</span> <span class="nav-text">第十三章 偏见：原因、结果与消除</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calcifer Liao"
      src="/images/WechatIMG548.jpeg">
  <p class="site-author-name" itemprop="name">Calcifer Liao</p>
  <div class="site-description" itemprop="description">小名儿叫九虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KateLiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KateLiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bead-individual-0e6.notion.site/831456a9e21c4084ac70e3e001af52e1?v=592a23232c12433e88d6294c47f6e3e8" title="读书 → https:&#x2F;&#x2F;bead-individual-0e6.notion.site&#x2F;831456a9e21c4084ac70e3e001af52e1?v&#x3D;592a23232c12433e88d6294c47f6e3e8" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calcifer Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
