<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="又来开个坑，记录一下4集纪录片《宇宙的构造》中提及的物理学知识 Episode 1-无限空间 💡 Empty space is not nothing, space is something and it is real and flexible.  空间是宇宙的基本构造，空间充斥着整个宇宙，虽然我们经常意识不到空间的存在。但是空间究竟是什么”物质”，目前物理学界尚未得出统一的结论。 时空牛顿对">
<meta property="og:type" content="article">
<meta property="og:title" content="宇宙的构造观看笔记">
<meta property="og:url" content="http://example.com/2022/05/24/%E5%AE%87%E5%AE%99%E7%9A%84%E6%9E%84%E9%80%A0%E8%A7%82%E7%9C%8B%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="九虎的田野调查">
<meta property="og:description" content="又来开个坑，记录一下4集纪录片《宇宙的构造》中提及的物理学知识 Episode 1-无限空间 💡 Empty space is not nothing, space is something and it is real and flexible.  空间是宇宙的基本构造，空间充斥着整个宇宙，虽然我们经常意识不到空间的存在。但是空间究竟是什么”物质”，目前物理学界尚未得出统一的结论。 时空牛顿对">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E6%97%B6%E7%A9%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E5%AE%87%E5%AE%99%E5%BF%AB%E7%85%A7.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%87.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%872.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%874.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E8%BF%87%E5%8E%BB%E6%9C%AA%E6%9D%A5%E5%8F%8A%E7%8E%B0%E5%9C%A8.png">
<meta property="article:published_time" content="2022-05-24T10:58:47.000Z">
<meta property="article:modified_time" content="2022-05-24T11:02:33.704Z">
<meta property="article:author" content="Calcifer Liao">
<meta property="article:tag" content="沉淀输出">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E6%97%B6%E7%A9%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png">

<link rel="canonical" href="http://example.com/2022/05/24/%E5%AE%87%E5%AE%99%E7%9A%84%E6%9E%84%E9%80%A0%E8%A7%82%E7%9C%8B%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>宇宙的构造观看笔记 | 九虎的田野调查</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九虎的田野调查</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-paw fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/%E5%AE%87%E5%AE%99%E7%9A%84%E6%9E%84%E9%80%A0%E8%A7%82%E7%9C%8B%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG548.jpeg">
      <meta itemprop="name" content="Calcifer Liao">
      <meta itemprop="description" content="小名儿叫九虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九虎的田野调查">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          宇宙的构造观看笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-05-24 18:58:47 / 修改时间：19:02:33" itemprop="dateCreated datePublished" datetime="2022-05-24T18:58:47+08:00">2022-05-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/" itemprop="url" rel="index"><span itemprop="name">观后感</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%A7%82%E5%90%8E%E6%84%9F/%E7%BA%AA%E5%BD%95%E7%89%87/" itemprop="url" rel="index"><span itemprop="name">纪录片</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>又来开个坑，记录一下4集纪录片《宇宙的构造》中提及的物理学知识</p>
<h2 id="Episode-1-无限空间"><a href="#Episode-1-无限空间" class="headerlink" title="Episode 1-无限空间"></a>Episode 1-无限空间</h2><blockquote>
<p>💡 Empty space is not nothing, space is something and it is real and flexible.</p>
</blockquote>
<p>空间是宇宙的基本构造，空间充斥着整个宇宙，虽然我们经常意识不到空间的存在。但是空间究竟是什么”物质”，目前物理学界尚未得出统一的结论。</p>
<h3 id="时空"><a href="#时空" class="headerlink" title="时空"></a>时空</h3><p>牛顿对于空间的描述：空间是一个静止的舞台，舞台上的演员和道具不能影响舞台，永恒不变的舞台理论，是牛顿力学的基础。</p>
<p>爱因斯坦在20世纪初提出的假设推翻了牛顿的舞台理论。爱因斯坦从光速不变的事实入手，认为光速之所以恒定不变是因为空间和时间可以协同工作以保证光速恒定不变（速度&#x3D;距离\时间），也就是说时间和空间不是恒定不变的，他们在运动中相互融合协作，并且形成了我们熟知的<strong>“时空（spacetime）”</strong>。</p>
<span id="more"></span>
<p>牛顿虽然提出了万有引力，但是引力究竟是怎么样的，怎么去解释引力这根“看不见的绳子”，牛顿力学并没有给出答案。为了解释引力，爱因斯坦得出结论：</p>
<blockquote>
<p>💡 The secret of gravity lay in the nature of spacetime</p>
</blockquote>
<p>空间能够像物质一样伸缩、弯曲。万有引力是由物体扭曲时空而造成的，也就是说，引力是spacetime存在的一种表现形式。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E6%97%B6%E7%A9%BA%E7%A4%BA%E6%84%8F%E5%9B%BE.png"></p>
<p>爱因斯坦提出的验证这个引力假说的方法是观察黑洞，科学家希夫则提出利用太空中的陀螺可以用于证明空间确实被地球扭曲了（引力探测B计划），而这个计划最终也证实了爱因斯坦理论的正确性。</p>
<p>爱因斯坦的理论聚焦于宏观的物理世界，对于在微观尺度中的粒子并没有做出探讨或断言。</p>
<h3 id="希格斯场及希格斯粒子"><a href="#希格斯场及希格斯粒子" class="headerlink" title="希格斯场及希格斯粒子"></a>希格斯场及希格斯粒子</h3><p>1948年，卡西米尔提出假设，当我们在真空状态下将两片薄片尽可能的聚拢在一起时，会有特定能量级的粒子受空间的影响被挤出来。</p>
<p>在1964年，希格斯提出在空间中存在一种绝对的粒子的假设。希格斯在爱丁堡的森林里散步时，提出一个猜想，假设空间是一片都是狗仔队的人海，那么粒子在人海里的运动，有的粒子就像超级巨星一样，狗仔队们让这个粒子寸步难行，有的粒子像无名小卒，因此可以在人海里自由穿行。这种假设用于解释为什么不同的粒子会具有不同的质量。后来，这片人海被称之为希格斯场（Higgs Field），存在赋予物质质量的作用，希格斯场对于人们如何理解空间有非常重要的影响。【在这个纪录片里，还没有实验证明希格斯场的存在，但是后来通过粒子加速对撞机的无数次试验，终于证明了希格斯玻色子的存在，进而证明了希格斯场的正确性】</p>
<h3 id="宇宙的终极命运"><a href="#宇宙的终极命运" class="headerlink" title="宇宙的终极命运"></a>宇宙的终极命运</h3><p>宇宙的膨胀并没有像人们预测的一样在减速，宇宙的膨胀实际上是在不断加速的过程，也就是说我们认为的宇宙中空无一物的空间（space）实际上充满了某种物质，这些物质抵消了普通物质之间的引力对于空间的作用，是宇宙加速膨胀的动力。为了解释这个观测现象，科学家们提出了暗能量（dark energy）的概念。暗能量的质量占据着整个宇宙70%，但是我们还不知道这到底是什么。</p>
<p>爱因斯坦和当时的科学家一样，认为宇宙是静态的、永恒的，为了满足这个假设，爱因斯坦在他的公式中增加了表示anti-gravity的“宇宙常数”用于修正，保证方程吻合宇宙是静态的假设。后来，天文学家就证实了宇宙在膨胀，也就是说，爱因斯坦最初的方程并不需要“宇宙常数”的修正（爱因斯坦认为这是他最大的错误）。但是在70年后，当科学家们提出暗能量的假设时，思路其实与“宇宙常数”代表的anti-gravity一致，这个宇宙常数可能是我们现在用于理解宇宙膨胀的关键。</p>
<h3 id="黑洞现代理论与二维世界"><a href="#黑洞现代理论与二维世界" class="headerlink" title="黑洞现代理论与二维世界"></a>黑洞现代理论与二维世界</h3><p>科学家们在研究黑洞的数学方程式时，发现一个令人瞠目结舌的可能，我们所处的三维世界只是宇宙边缘空间的一种存储在二维平面中信息的全息投影。绝对真实的现实，存在于宇宙表面的二维世界中。讲解人给出了一个例子，假设现在将他的钱包丢入黑洞，那么黑洞的作用力会将这个钱包完全分解，这个钱包的三维形态将不复存在，但是这个钱包的二维信息将会存储到黑洞的表面。理论上来说，通过对这个黑洞存储的信息进行解析，我们可以再在黑洞外部重造一个一模一样的钱包。由这个钱包的例子延伸，我们的整个三维世界，可能也只是存在于宇宙表面的二维世界的全息投影。</p>
<h2 id="Episode-2-时间幻象"><a href="#Episode-2-时间幻象" class="headerlink" title="Episode 2-时间幻象"></a>Episode 2-时间幻象</h2><p>为了了解时间究竟是什么，人们做的第一件事情是测量。通过对周期性现象进行观测，人们发现和发明了各式各样的钟表，大到地球本身，小到振动呈现周期性的铯原子。时钟能够告诉人们现在是什么时间，但是不能回答到底什么是时间。我们所测量的究竟是什么呢？现在我们还不清楚。</p>
<p>为了解决各地时间不同步的问题（火车上所使用的时间不一致，曾导致两辆火车相撞），爱因斯坦发明了一个专利，通过电波使时钟之间相互同步。而这项专利，让爱因斯坦能够从另外一个角度来看待时间的本质。再此之前，牛顿对于时间的常识性描述是时间对每个人每个地方来说运转的都一样。爱因斯坦认为，时间是非常特别的个体，没有所谓的宇宙标准时间。爱因斯坦洞察到时间与空间之间存在某种特别的联系，认为空间中的运动会影响时间的流动。对于运动中的人来说，时间的流逝会减缓，这个猜想在爱因斯坦之前，没有人曾设想过。自1971年起，这个猜想被无数次的实验证实。</p>
<p>由此猜想，爱因斯坦领悟了也许是世界上最离奇费解的一个结论：我们看到过去、现在和未来之间的不同，也许只是一个幻象。我们感受到的时间的流动更像是无数个瞬间的快照依次在我们面前展开。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E5%AE%87%E5%AE%99%E5%BF%AB%E7%85%A7.png"></p>
<p>如果把时空比喻成一个面包，每一个“现在”就是面包的一个切片，我们对于“现在”这个切片的理解，直觉上来看应该是一致的，但是爱因斯坦的理论告诉我们，运动会影响时间的流动，也就是会影响切片的方式，因此，运动中的人的时间切片与我们的时间切片并不平行。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%87.png"></p>
<p>举个例子，想象远方有一个外星人，这个静止的外星人和地球上一位静止不动的人的时间切片应该是一样的。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%872.png"></p>
<p>但是当这个外星人开始向着远离地球的方向开始骑自行车时，因为运动会导致时间的流动变慢，这个外星人的时钟与地球人的时钟不在同步，外星人的现在切片的方向也将稍微指向过去的方向，这个小小的角度非常小，但是因为外星人和我们相距10万光年，这个小角度可以造成时间上巨大的影响。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%873.png"></p>
<p>现在更加神奇的事情要发生了，假设这个外星人调转车头，向着地球的方向前进，那么，在他的时间切片上，对应着的可能是地球人的200年以后，这也就是说我们的过去，可能是某人的现在，我们的未来也有可能是某人的现在。过去和未来，都是真真切切存在的。过去没有消失，未来也是同样存在的。</p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E9%9D%A2%E5%8C%85%E7%89%874.png"></p>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/%E8%BF%87%E5%8E%BB%E6%9C%AA%E6%9D%A5%E5%8F%8A%E7%8E%B0%E5%9C%A8.png"></p>
<blockquote>
<p>💡 just as we think of all of space as being “out there”, we should think of all of time as being “out there”, too.</p>
</blockquote>
<p>如果说，过去，现在和未来实际上都是已存在的时间片段，那么我们所感受到的时间流动是什么呢？电影院里的胶卷中，每一帧都已经存在，电影是由一台放映机决定不同帧的放映顺序，那么我们感受到的时间的流逝，是否也是有一台“放映机”在播放时空导致的呢？目前来看，尚未找到这台“放映机”存在的证据，我们所感受到的时间流逝，可能真的仅仅是一种主观幻象。</p>
<p>理论上来说，穿越时空是可行的，我们可以利用引力的神奇属性来制造时间机器。</p>
<p>因为引力和运动一样，能够对时间的流动速度产生印象，在引力大的地方，时间的流逝会变慢，因此我们可以利用黑洞穿越到未来。如果说我们能够开飞船去一个黑洞的轨道上飞两圈，黑洞巨大的引力让我们的时间变慢，我们在轨道上可能只过去了几天，但是距离这个黑洞若干光年外的地球可能已经过去了50年，这时候我们开着飞船回到地球，到达了地球的未来。</p>
<p>根据爱因斯坦的方程，理论上穿越到过去同样能够依靠虫洞实现。但目前来看，还没有来自未来的人士把我们的生活弄得一团糟，这也让人怀疑穿越到过去的可行性。</p>
<p>宇宙中最公认的事实之一可能是时间的流向一直是朝着“未来”去的，我们称之为“The arrow of time“。但是在物理学界中，所有用来描述宇宙规律的公式定律都与时间的流向无关，也就是说，无论时间是向着未来流动还是向着过去流动，那些公式都是成立的，从这一点来看，时间应该是能够逆向流动的。那么为什么我们在日常生活中没有看到逆向流动的时间呢？”The arrow of time“到底指的是什么呢？</p>
<p>波尔兹曼提出了熵的概念及公式，事物的发展总是朝着熵增的方向演化的，那么也许”The arrow of time“是受自然规律的影响，朝着熵增的方向流动，让一切演变成更大的混乱。但是，物理学定律并没有未来、过去和现在的概念，这也就是说熵向着未来增加，同样也会向着过去增加，那么这样还是不能解释为什么时间总是朝着未来流动。</p>
<p>为了解释为什么我们的日常经验与物理学定律展现的事实之间有如此大的差异，我们需要将眼光看的更长远一些。既然事物都是朝着熵增的方向演化的，那么我们先研究一下熵增的起点——宇宙大爆炸。宇宙大爆炸时期宇宙处于低熵状态（但我们还不知道为什么为什么我们的宇宙是从一个高度有序的状态开始），所有在之后发生的事情都是在逐渐变得混乱。</p>
<p>现在比较流行的观点是宇宙大爆炸是让时间流向走向未来的原因，所有已经发生的事可能只是收到一种驱使，使之发生后的状态能比137亿年前的大爆炸更混乱。</p>
<h2 id="Episode-3-量子跃迁"><a href="#Episode-3-量子跃迁" class="headerlink" title="Episode 3-量子跃迁"></a>Episode 3-量子跃迁</h2><p>尽管看起来非常违背直觉, 但无数的实验和事实证明了量子力学的正确性. 人们以为自己在物理学界已经懂得够多时, 一朵乌云飘到了经典物理大厦的上方. 物理学家们在对光进行分析时, 发现了从未预料到的现象—当我们透过三棱镜观察加热中的气体, 我们会看到彼此分离的一根根竖直如铅笔的光线, 而不是像彩虹一样连续的光谱.</p>
<h2 id="Episode-4-多重宇宙"><a href="#Episode-4-多重宇宙" class="headerlink" title="Episode 4-多重宇宙"></a>Episode 4-多重宇宙</h2><p>To be Continued…</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B2%89%E6%B7%80%E8%BE%93%E5%87%BA/" rel="tag"># 沉淀输出</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/23/EmpoweredReadingLog02/" rel="prev" title="Empowered阅读笔记（二）">
      <i class="fa fa-chevron-left"></i> Empowered阅读笔记（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/21/%E5%AE%89%E5%85%A8%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5%E5%AD%A6%E4%B9%A0/" rel="next" title="安全相关概念学习">
      安全相关概念学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Episode-1-%E6%97%A0%E9%99%90%E7%A9%BA%E9%97%B4"><span class="nav-number">1.</span> <span class="nav-text">Episode 1-无限空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%B6%E7%A9%BA"><span class="nav-number">1.1.</span> <span class="nav-text">时空</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E6%A0%BC%E6%96%AF%E5%9C%BA%E5%8F%8A%E5%B8%8C%E6%A0%BC%E6%96%AF%E7%B2%92%E5%AD%90"><span class="nav-number">1.2.</span> <span class="nav-text">希格斯场及希格斯粒子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%87%E5%AE%99%E7%9A%84%E7%BB%88%E6%9E%81%E5%91%BD%E8%BF%90"><span class="nav-number">1.3.</span> <span class="nav-text">宇宙的终极命运</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%91%E6%B4%9E%E7%8E%B0%E4%BB%A3%E7%90%86%E8%AE%BA%E4%B8%8E%E4%BA%8C%E7%BB%B4%E4%B8%96%E7%95%8C"><span class="nav-number">1.4.</span> <span class="nav-text">黑洞现代理论与二维世界</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Episode-2-%E6%97%B6%E9%97%B4%E5%B9%BB%E8%B1%A1"><span class="nav-number">2.</span> <span class="nav-text">Episode 2-时间幻象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Episode-3-%E9%87%8F%E5%AD%90%E8%B7%83%E8%BF%81"><span class="nav-number">3.</span> <span class="nav-text">Episode 3-量子跃迁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Episode-4-%E5%A4%9A%E9%87%8D%E5%AE%87%E5%AE%99"><span class="nav-number">4.</span> <span class="nav-text">Episode 4-多重宇宙</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calcifer Liao"
      src="/images/WechatIMG548.jpeg">
  <p class="site-author-name" itemprop="name">Calcifer Liao</p>
  <div class="site-description" itemprop="description">小名儿叫九虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KateLiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KateLiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bead-individual-0e6.notion.site/831456a9e21c4084ac70e3e001af52e1?v=592a23232c12433e88d6294c47f6e3e8" title="读书 → https:&#x2F;&#x2F;bead-individual-0e6.notion.site&#x2F;831456a9e21c4084ac70e3e001af52e1?v&#x3D;592a23232c12433e88d6294c47f6e3e8" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calcifer Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '66f3878258fdbe016e60',
      clientSecret: 'ec9c57d17aee98824d45ec4a639ab1e73b221f23',
      repo        : 'KateLiao.github.io',
      owner       : 'KateLiao',
      admin       : ['KateLiao# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : '4a9fcf91d78b77b9fd47271a4775ce5f',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
