<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文主要介绍自然语言处理中的常见任务有哪些，参考材料为李宏毅教授的课程  NLP任务中的两大分类假设将NLP看作一个黑匣子，把任务按照黑匣子的能力分类，可以分成两大类：  输入一段文字，输出一段文字 输入一段文字，输出分类结果   Input:文字  Output:文字｜类别  NLP的黑匣子中是各种各样的NLP模型，各自处理着不同场景下的不同任务：  对于模型输入来说，文字的输入也可能有多种形">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP中的任务分类">
<meta property="og:url" content="http://example.com/2022/08/12/NLP%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="九虎的田野调查">
<meta property="og:description" content="本文主要介绍自然语言处理中的常见任务有哪些，参考材料为李宏毅教授的课程  NLP任务中的两大分类假设将NLP看作一个黑匣子，把任务按照黑匣子的能力分类，可以分成两大类：  输入一段文字，输出一段文字 输入一段文字，输出分类结果   Input:文字  Output:文字｜类别  NLP的黑匣子中是各种各样的NLP模型，各自处理着不同场景下的不同任务：  对于模型输入来说，文字的输入也可能有多种形">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/NLP-tasks.jpg">
<meta property="article:published_time" content="2022-08-12T03:38:54.000Z">
<meta property="article:modified_time" content="2022-08-12T03:41:18.279Z">
<meta property="article:author" content="Calcifer Liao">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/NLP-tasks.jpg">

<link rel="canonical" href="http://example.com/2022/08/12/NLP%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E7%B1%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>NLP中的任务分类 | 九虎的田野调查</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九虎的田野调查</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-paw fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/12/NLP%E4%B8%AD%E7%9A%84%E4%BB%BB%E5%8A%A1%E5%88%86%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG548.jpeg">
      <meta itemprop="name" content="Calcifer Liao">
      <meta itemprop="description" content="小名儿叫九虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九虎的田野调查">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NLP中的任务分类
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-12 11:38:54 / 修改时间：11:41:18" itemprop="dateCreated datePublished" datetime="2022-08-12T11:38:54+08:00">2022-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/" itemprop="url" rel="index"><span itemprop="name">算法相关</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95%E7%9B%B8%E5%85%B3/NLP/" itemprop="url" rel="index"><span itemprop="name">NLP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本文主要介绍自然语言处理中的常见任务有哪些，参考材料为李宏毅教授的课程</p>
</blockquote>
<h2 id="NLP任务中的两大分类"><a href="#NLP任务中的两大分类" class="headerlink" title="NLP任务中的两大分类"></a>NLP任务中的两大分类</h2><p>假设将NLP看作一个黑匣子，把任务按照黑匣子的能力分类，可以分成两大类：</p>
<ol>
<li>输入一段文字，<strong>输出一段文字</strong></li>
<li>输入一段文字，<strong>输出分类结果</strong></li>
</ol>
<blockquote>
<p>Input:文字<br>  Output:文字｜类别</p>
</blockquote>
<p>NLP的黑匣子中是各种各样的NLP模型，各自处理着不同场景下的不同任务：</p>
<ul>
<li>对于模型输入来说，文字的输入也可能有多种形式</li>
<li>对于模型输出，输出的类别既可以是对整个sequence的分类标签，也可以是针对句子中某一个组成元素的分类标签</li>
</ul>
<h3 id="将NLP任务基于模型的输入输出分类"><a href="#将NLP任务基于模型的输入输出分类" class="headerlink" title="将NLP任务基于模型的输入输出分类"></a>将NLP任务基于模型的输入输出分类</h3><blockquote>
<p>Input: One Sequence| Multiple Sequences<br>Output: One Class| Class for each token| Copy from Input| …</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/NLP-tasks.jpg" alt="NLP-classes"></p>
<p><strong>1. POS part of Speech Tagging</strong><br>   给所有的词标注词性，输入为一段文本（sequence），输出为此文本中所有单词及对应的词性（class for each token）<br><strong>2. Word Segmentation</strong><br>   对于中文来说，有时候是需要的，因为中文不像英文有空格这个天然的分词符号，分词有时候是有歧义的。但是Bert模型的出现，说明分词可能不太需要（Bert将所有字单独拆为一个个token，而不是用词当token）<br><strong>3. Parsing</strong><br>   输入：一个句子；输出：一个树状结构<br>   分类：Constituency Parsing｜Dependency Parsing<br>   Parsing的结果通常会作为downstream任务的额外feature input</p>
<span id="more"></span>

<p><strong>4. Coreference Resolution 指代消解</strong><br>   和parsing一样，通常作为downstream任务的额外feature input<br><strong>5. Summarization 生成摘要</strong><br>   类型1: Extractive Summarization，在文章中找到合适的句子，拼接成summary。Input：Sequence；Output：class for token（sentence）<br>   类型2:Abstractive summarization，seq2seq任务，input为长句子，output为短句子<br><strong>6. Machine Translation</strong><br>    Unsupervised machine translation is a critical research direction.因为世界上有7000+语言，要收集不同语言之间的映射，作为模型的有监督训练是不实际的。<br><strong>7. Grammar Error Correction</strong><br>   也是一个seq2seq任务。当然，也可以用token classifier来做，output就是每一个token的类别:[不用改，要改，要在后面增加内容]<br><strong>8. sentiment classification</strong><br>   输入一段文字，判断情感是偏正面还是负面<br>   input：sequence；output：class；<br>   常用场景：商品、电影等的评价。<br><strong>9. Stance Detection</strong><br>    立场鉴别：support、deny、Querying、Commenting（SDQC）<br>    input：2 sequences；output：class；<br><strong>10. Veracity Prediction</strong><br>    判断信息的真伪<br>    input：several sequences；output：class；<br><strong>11. Natural Language Inference（NLI）</strong><br>    premise：一个前提<br>    Hypothesis：假设<br>    让Model经过一个premise，判断hypnosis成不成立，model输出通常为三类：contradiction、entailment（蕴含）、neutral（中性）<br><strong>12. Search Engine</strong><br>    Bert据说已经用在Google搜索里面了。<br><strong>13. Question Answering</strong><br>    传统的QA（非end2end模型）处理流程：<br>    1. Question processing：对问题文本进行分词、命名实体标注、关系提取、指代消解等处理；<br>    2. Document and passage retrieval：从数据库中基于标签、index等信息通过TF-IDF等算法找到相关的文章和段落<br>    3. 经过Answer type detection的过滤，得到最终的结果即使是end2end的QA应用，目前也还没有做到让模型理解input sequence然后生成output answer sequence，而是在input question,document中提取出answer，即document中已经包含了answer。</p>
<p><strong>14. <strong>Dialogue 对话系统</strong></strong><br>    <strong>14.1  Chatting 闲聊</strong><br>        input: several sequences;<br>        output: sequence;<br>        同时，我们希望chatbot不仅仅是基于过去的对话生成新的对话，我们可能还会希望面对不同的用户，chatbot能有不同人格的回复，会有一些同理心等等。<br>    <strong>14.2  Task-oriented 任务式对话系统</strong><br>        通常使用在订票、人工客服等场景下。模型需要获得完成任务的关键信息，然后基于获得的关键信息进行对话响应和任务执行。</p>
<p><strong>15. 知识图谱</strong><br>    它就是一种图结构，其中的节点是实体，节点之间的有向边是关系。现在有一个研究方法是输入大量的文档中让机器自己输出知识图谱。解决这个问题主要有两步：1. 抽取实体 2.抽取关系</p>
<blockquote>
<p>额外延伸——自然语言处理的难点在哪里？</p>
<ol>
<li>自然语言千变万化，没有固定格式，同样的意思可以使用多种句势来表达</li>
<li>不断有新的词汇出现，机器需要不断的学习</li>
<li>在不同的上下文语境下，同一句话表达的意思可能不一样</li>
</ol>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/07/14/%E6%A2%81%E6%B0%B8%E5%AE%89%EF%BC%9A%E9%98%85%E8%AF%BB%E3%80%81%E6%B8%B8%E5%8E%86%E5%92%8C%E7%88%B1%E6%83%85-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="梁永安：阅读、游历和爱情-阅读笔记">
      <i class="fa fa-chevron-left"></i> 梁永安：阅读、游历和爱情-阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/29/Word-Embedding-Note/" rel="next" title="Word Embedding Note">
      Word Embedding Note <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#NLP%E4%BB%BB%E5%8A%A1%E4%B8%AD%E7%9A%84%E4%B8%A4%E5%A4%A7%E5%88%86%E7%B1%BB"><span class="nav-number">1.</span> <span class="nav-text">NLP任务中的两大分类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86NLP%E4%BB%BB%E5%8A%A1%E5%9F%BA%E4%BA%8E%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">将NLP任务基于模型的输入输出分类</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calcifer Liao"
      src="/images/WechatIMG548.jpeg">
  <p class="site-author-name" itemprop="name">Calcifer Liao</p>
  <div class="site-description" itemprop="description">小名儿叫九虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KateLiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KateLiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bead-individual-0e6.notion.site/831456a9e21c4084ac70e3e001af52e1?v=592a23232c12433e88d6294c47f6e3e8" title="读书 → https:&#x2F;&#x2F;bead-individual-0e6.notion.site&#x2F;831456a9e21c4084ac70e3e001af52e1?v&#x3D;592a23232c12433e88d6294c47f6e3e8" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calcifer Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">51k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">46 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '66f3878258fdbe016e60',
      clientSecret: 'ec9c57d17aee98824d45ec4a639ab1e73b221f23',
      repo        : 'KateLiao.github.io',
      owner       : 'KateLiao',
      admin       : ['KateLiao'],
      id          : '1b7283cf4614f37fdda874760ed63488',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
