<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Notion：最新估值103亿美元，后office时代的新生产力平台Notion的产品哲学前提：对于很多做SaaS的企业来说，他们最大的竞品很可能是Excel或者Google Sheet，因为大部分的工作都可以通过这两款产品完成，很多SaaS产品都是针对某类特定办公场景提供比这两款产品更便捷使用的效率工具。  💡 Notion提供的不同模板就像是对标这些在不同场景下的SaaS产品，甚至可以说No">
<meta property="og:type" content="article">
<meta property="og:title" content="Notion：估值103亿美元，新的生产力平台">
<meta property="og:url" content="http://example.com/2022/06/21/Notion%EF%BC%9A%E4%BC%B0%E5%80%BC103%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8C%E6%96%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B9%B3%E5%8F%B0/index.html">
<meta property="og:site_name" content="九虎的田野调查">
<meta property="og:description" content="Notion：最新估值103亿美元，后office时代的新生产力平台Notion的产品哲学前提：对于很多做SaaS的企业来说，他们最大的竞品很可能是Excel或者Google Sheet，因为大部分的工作都可以通过这两款产品完成，很多SaaS产品都是针对某类特定办公场景提供比这两款产品更便捷使用的效率工具。  💡 Notion提供的不同模板就像是对标这些在不同场景下的SaaS产品，甚至可以说No">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/Notion%E7%9A%84%E5%A2%9E%E9%95%BF%E5%BE%AA%E7%8E%AF.png">
<meta property="og:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/Notion%E7%9A%84%E5%8F%91%E5%B1%95%E7%8C%9C%E6%B5%8B.png">
<meta property="article:published_time" content="2022-06-21T07:51:53.000Z">
<meta property="article:modified_time" content="2022-06-21T07:53:35.990Z">
<meta property="article:author" content="Calcifer Liao">
<meta property="article:tag" content="调研结果">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/Notion%E7%9A%84%E5%A2%9E%E9%95%BF%E5%BE%AA%E7%8E%AF.png">

<link rel="canonical" href="http://example.com/2022/06/21/Notion%EF%BC%9A%E4%BC%B0%E5%80%BC103%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8C%E6%96%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B9%B3%E5%8F%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Notion：估值103亿美元，新的生产力平台 | 九虎的田野调查</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九虎的田野调查</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-paw fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/21/Notion%EF%BC%9A%E4%BC%B0%E5%80%BC103%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8C%E6%96%B0%E7%9A%84%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B9%B3%E5%8F%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG548.jpeg">
      <meta itemprop="name" content="Calcifer Liao">
      <meta itemprop="description" content="小名儿叫九虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九虎的田野调查">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Notion：估值103亿美元，新的生产力平台
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-21 15:51:53 / 修改时间：15:53:35" itemprop="dateCreated datePublished" datetime="2022-06-21T15:51:53+08:00">2022-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%B0%83%E7%A0%94/" itemprop="url" rel="index"><span itemprop="name">调研</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Notion：最新估值103亿美元，后office时代的新生产力平台"><a href="#Notion：最新估值103亿美元，后office时代的新生产力平台" class="headerlink" title="Notion：最新估值103亿美元，后office时代的新生产力平台"></a>Notion：最新估值103亿美元，后office时代的新生产力平台</h1><h3 id="Notion的产品哲学"><a href="#Notion的产品哲学" class="headerlink" title="Notion的产品哲学"></a>Notion的产品哲学</h3><p><strong>前提</strong>：对于很多做SaaS的企业来说，他们最大的竞品很可能是Excel或者Google Sheet，因为大部分的工作都可以通过这两款产品完成，很多SaaS产品都是针对某类特定办公场景提供比这两款产品更便捷使用的效率工具。</p>
<aside>
💡 Notion提供的不同模板就像是对标这些在不同场景下的SaaS产品，甚至可以说Notion的每一个模板都可以拆分出去做一款独立的SaaS产品。

</aside>

<p>让Notion变成现在这样All in One的产品的契机是两位创始人在京都打造产品时，除了用Figma进行协作外，还需要用很多其他的产品和服务才能完成工作，因此创始人之一Ivan决定做一款产品让所有的工作都可以在上面完成。</p>
<p><strong>创始人的产品理念</strong></p>
<ol>
<li>针对改动，要出多种版本的方案，进行排列组合后，再选出最优解</li>
<li><strong>简洁、美观和灵活性：Ivan认为简洁是Notion的重要价值，操作简单的像铅笔，而铅笔可以用于绘制最复杂最美丽的图案。</strong></li>
</ol>
<blockquote>
<p><strong>他们的产品把除电子邮件和即时通讯之外的几乎所有效率工具都整合到一个精简美观的设计中：Ivan将其总结为一个“后文件、后 MS Office世界”的工具。</strong>这使Notion比当时市场上的任何其他工具都要实用得多，并吸引了更广泛的用户。</p>
</blockquote>
<p><strong>Notion的产品设计</strong></p>
<p>Notion的产品设计主要围绕WIKI、Task management、Notes这三个工作方向开展，用户可以通过以下Notion的模块完成这三种任务：</p>
<ol>
<li>Workspace</li>
<li>page：在Notion中，page是可以无限嵌套的，也可以很方便的在页面之间相互建立链接</li>
<li>block：在Notion page中，一个标题、一个表格、一个段落等元素都被称为block，block可以随意拖动放置到不同的page中</li>
<li>database：database属于block的一种，database可以创建不同的视图，我认为database这种数据结构是让notion能够做很多很酷的事情的核心。</li>
<li><strong>view：</strong>视图，database可以用不同视图切换展示，例如表格可以切换为看板。</li>
<li><strong>template：</strong>模版，可以直接复用的样式。</li>
</ol>
<p>Notion鼓励用户去分享自己的模板，高质量的社区文化也是Notion在用户中自发传播的重要原因，新用户通过核心用户分享的可直接duplicate的模板接触到产品，并通过一键复制开始使用产品。</p>
<aside>
💡 **UGC 的多样性和传播性能让公司从工具拓展成社区，并拥有自己的创造者生态。这样的形式既帮助产品增长（将在后文更详细讨论），也为公司建立了生态壁垒。**

</aside>

<p><strong>Notion的竞争策略设计</strong></p>
<ul>
<li><p><strong>主动替换竞争产品</strong>，通过与竞品对比让用户快速理解Notion能做什么，以及为什么做的比别人好，这些信息都直白的写在官网里：</p>
<ol>
<li>Team Wiki 可以取代 Confluence 和 GitHub Wiki，</li>
<li>项目和任务管理，取代 Trello、Asana 和 Jira，</li>
<li>标准的笔记和文件，取代 Google Docs 和 Evernote，</li>
</ol>
</li>
<li><p><strong>减少用户的迁移成本</strong>，Notion提供了一键Import的服务，让用户能够很方便的将过往的内容迁移到Notion中来管理：</p>
<p>  例如，Notion提供了一键迁移印象笔记的服务，同样的，Notion也提供像印象笔记一样的Chrome clipper插件，让用户能够无缝从印象笔记中迁移【过往的笔记】、【使用习惯】来到Notion。</p>
</li>
</ul>
<h3 id="Notion的增长路径"><a href="#Notion的增长路径" class="headerlink" title="Notion的增长路径"></a>Notion的增长路径</h3><p>Notion的用户增长来源主要为有机增长（Organic Growth）和社交媒体传播，80% 以上的流量来自用户的主动搜索，付费搜索只占 6% 。Product Hunter，Reddit 等网站和社区都给 Notion 带来了很多口碑用户。</p>
<blockquote>
<p>有机增长（Organic Growth）是指公司依托现有资源和业务，通过提高产品质量、销量与服务水平，拓展客户以及扩大市场份额，推进创新与提高生产效率等途径，而获得的销售收入及利润的自然增长。</p>
</blockquote>
<p><strong>Notion的增长三板斧</strong></p>
<ul>
<li><p><strong>建立活跃的社区</strong></p>
<p>  Notion在其他社交平台上向所有用户介绍自己的产品，并且告诉用户们在哪里可以与其他Notion用户一起讨论，互相认识，交流使用心得。</p>
<p>  同时，Notion的Twitter也是他们的客户支持渠道之一，帮助用户处理解决不了的问题，偶尔也会通过这个渠道来举办一些活动，促进用户活跃度</p>
</li>
<li><p><strong>让用户成为推广大使</strong></p>
<blockquote>
<p>Notion 还上线了名叫 Notion Pro 的大使计划，<strong>旨在利用超级用户来激励和教育其他用户，这一策略取得了很大成功。</strong>Notion 的营销主管 Camille Ricketts 在与 Forget The Funnel 的谈话中谈到了这个项目的早期阶段。为了测试用户反响，他们使用 Notion 平台建立了一个简单的登陆页面，很快就有了 400 个申请。为了保持可管理性，Notion Pro 最初只开放 20 席。现在已经逐步放开，只要能够证明自己在某个社交平台有足够影响力，并且善于使用 Notion 的产品，就可以成为大使。</p>
</blockquote>
</li>
<li><p><strong>用模板库建立增长循环</strong></p>
<p>  <img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/Notion%E7%9A%84%E5%A2%9E%E9%95%BF%E5%BE%AA%E7%8E%AF.png"></p>
</li>
</ul>
<span id="more"></span>

<h3 id="Notion的商业化模式及道路"><a href="#Notion的商业化模式及道路" class="headerlink" title="Notion的商业化模式及道路"></a>Notion的商业化模式及道路</h3><ol>
<li><p>瞄准了现在的大风向，整合办公能力，减少为了一项工作需要打开7-8个软件的情况出现。</p>
</li>
<li><p>不同于大部分SaaS公司，Notion非常重视他们的初创企业客户。</p>
<blockquote>
<p><strong>Notion 的理念是，通过在初创企业的工作流程中占据一席之地，日后可以永久作为办公软件被使用。虽然创业公司失败率较高，但依赖于其扩容增值，Notion 也能随之获益。</strong>他们利用创业公司圈子内的早期口碑，与顶级加速器合作以加强分销，其中就包括 Y Combinator、500 Startups、Techstars，<strong>上一批 YC 的创业公司中，超过一半是 Notion 的用户。</strong></p>
</blockquote>
</li>
<li><p>雇佣更全面的开发人员</p>
<p> 优先考虑广泛的技术能力使团队保持小规模，但与产品的使命一致，它允许同步协作。通过保持小而敏捷的团队，开发团队已经建立了一个美观的、有粘性的产品，既受到用户的喜爱，也没有因此耗尽资金。目前公司已经到了 20亿美金，团队一共有 182 人。</p>
</li>
<li><p>优先考虑利润，对投资不那么依赖</p>
<p> 但 Notion 的融资模式反映出一种态度：<strong>当一个企业已经能够自我盈利和运转时，为什么还要放弃大量的股权和所有权呢？</strong></p>
<p> Notion一直在盈利，目前还不用担心资金链的问题，对风险投资的保守姿态也让Notion的创始人能够有足够的话语权，控制Notion未来的发展方向。</p>
</li>
</ol>
<p><img src="https://raw.githubusercontent.com/KateLiao/BlogImageSet/main/Notion%E7%9A%84%E5%8F%91%E5%B1%95%E7%8C%9C%E6%B5%8B.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B0%83%E7%A0%94%E7%BB%93%E6%9E%9C/" rel="tag"># 调研结果</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/21/Shopee%E4%B8%9A%E5%8A%A1%E8%B0%83%E7%A0%94%E5%88%86%E6%9E%90/" rel="prev" title="Shopee业务调研分析">
      <i class="fa fa-chevron-left"></i> Shopee业务调研分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/22/Empowered%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="Empowered阅读笔记（三）">
      Empowered阅读笔记（三） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Notion%EF%BC%9A%E6%9C%80%E6%96%B0%E4%BC%B0%E5%80%BC103%E4%BA%BF%E7%BE%8E%E5%85%83%EF%BC%8C%E5%90%8Eoffice%E6%97%B6%E4%BB%A3%E7%9A%84%E6%96%B0%E7%94%9F%E4%BA%A7%E5%8A%9B%E5%B9%B3%E5%8F%B0"><span class="nav-number">1.</span> <span class="nav-text">Notion：最新估值103亿美元，后office时代的新生产力平台</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion%E7%9A%84%E4%BA%A7%E5%93%81%E5%93%B2%E5%AD%A6"><span class="nav-number">1.0.1.</span> <span class="nav-text">Notion的产品哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion%E7%9A%84%E5%A2%9E%E9%95%BF%E8%B7%AF%E5%BE%84"><span class="nav-number">1.0.2.</span> <span class="nav-text">Notion的增长路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Notion%E7%9A%84%E5%95%86%E4%B8%9A%E5%8C%96%E6%A8%A1%E5%BC%8F%E5%8F%8A%E9%81%93%E8%B7%AF"><span class="nav-number">1.0.3.</span> <span class="nav-text">Notion的商业化模式及道路</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calcifer Liao"
      src="/images/WechatIMG548.jpeg">
  <p class="site-author-name" itemprop="name">Calcifer Liao</p>
  <div class="site-description" itemprop="description">小名儿叫九虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KateLiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KateLiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bead-individual-0e6.notion.site/831456a9e21c4084ac70e3e001af52e1?v=592a23232c12433e88d6294c47f6e3e8" title="读书 → https:&#x2F;&#x2F;bead-individual-0e6.notion.site&#x2F;831456a9e21c4084ac70e3e001af52e1?v&#x3D;592a23232c12433e88d6294c47f6e3e8" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calcifer Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">48k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">43 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '66f3878258fdbe016e60',
      clientSecret: 'ec9c57d17aee98824d45ec4a639ab1e73b221f23',
      repo        : 'KateLiao.github.io',
      owner       : 'KateLiao',
      admin       : ['KateLiao'],
      id          : '4efdf1f1131abe23d0bf1b0bec1c2c55',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
