<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="什么是圣经? 新约，旧约？由谁写的？圣经包含两部分, 分别为旧约和新约. 最初亚伯拉罕与上帝签订了契约, 后来基督教徒认为自己和耶稣签订的契约是新的契约称为新约, 先民亚伯拉罕签署的契约则称为旧约。在公元331年，罗马帝王君士坦丁让学者们为教会准备50本圣经，定稿为 正宗版《圣经》。 旧约记载着创世纪, 亚伯拉罕与上帝签约, 摩西出埃及记等事迹, 记录了犹太民族的历史, 全文用希伯来文记载整编,">
<meta property="og:type" content="article">
<meta property="og:title" content="基督教-天主教-犹太教的起源">
<meta property="og:url" content="http://example.com/2021/10/16/%E5%9F%BA%E7%9D%A3%E6%95%99-%E5%A4%A9%E4%B8%BB%E6%95%99-%E7%8A%B9%E5%A4%AA%E6%95%99%E7%9A%84%E8%B5%B7%E6%BA%90/index.html">
<meta property="og:site_name" content="九虎的田野调查">
<meta property="og:description" content="什么是圣经? 新约，旧约？由谁写的？圣经包含两部分, 分别为旧约和新约. 最初亚伯拉罕与上帝签订了契约, 后来基督教徒认为自己和耶稣签订的契约是新的契约称为新约, 先民亚伯拉罕签署的契约则称为旧约。在公元331年，罗马帝王君士坦丁让学者们为教会准备50本圣经，定稿为 正宗版《圣经》。 旧约记载着创世纪, 亚伯拉罕与上帝签约, 摩西出埃及记等事迹, 记录了犹太民族的历史, 全文用希伯来文记载整编,">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-16T08:06:37.000Z">
<meta property="article:modified_time" content="2022-06-16T09:44:44.136Z">
<meta property="article:author" content="Calcifer Liao">
<meta property="article:tag" content="兴趣">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2021/10/16/%E5%9F%BA%E7%9D%A3%E6%95%99-%E5%A4%A9%E4%B8%BB%E6%95%99-%E7%8A%B9%E5%A4%AA%E6%95%99%E7%9A%84%E8%B5%B7%E6%BA%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基督教-天主教-犹太教的起源 | 九虎的田野调查</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">九虎的田野调查</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-关于我">

    <a href="/about/" rel="section"><i class="fa fa-paw fa-fw"></i>关于我</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/10/16/%E5%9F%BA%E7%9D%A3%E6%95%99-%E5%A4%A9%E4%B8%BB%E6%95%99-%E7%8A%B9%E5%A4%AA%E6%95%99%E7%9A%84%E8%B5%B7%E6%BA%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/WechatIMG548.jpeg">
      <meta itemprop="name" content="Calcifer Liao">
      <meta itemprop="description" content="小名儿叫九虎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="九虎的田野调查">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基督教-天主教-犹太教的起源
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-16 16:06:37" itemprop="dateCreated datePublished" datetime="2021-10-16T16:06:37+08:00">2021-10-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-16 17:44:44" itemprop="dateModified" datetime="2022-06-16T17:44:44+08:00">2022-06-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%BA%E6%96%87%E7%A4%BE%E7%A7%91/" itemprop="url" rel="index"><span itemprop="name">人文社科</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="什么是圣经-新约，旧约？由谁写的？"><a href="#什么是圣经-新约，旧约？由谁写的？" class="headerlink" title="什么是圣经? 新约，旧约？由谁写的？"></a>什么是圣经? 新约，旧约？由谁写的？</h3><p>圣经包含两部分, 分别为旧约和新约. 最初亚伯拉罕与上帝签订了契约, 后来基督教徒认为自己和耶稣签订的契约是新的契约称为新约, 先民亚伯拉罕签署的契约则称为旧约。在公元331年，罗马帝王君士坦丁让学者们为教会准备50本圣经，定稿为 正宗版《圣经》。</p>
<p>旧约记载着创世纪, 亚伯拉罕与上帝签约, 摩西出埃及记等事迹, 记录了犹太民族的历史, 全文用希伯来文记载整编, 在公元100年时, 犹太教开会定稿 &lt;&lt;塔纳赫&gt;&gt;,也就是我们熟知的旧约.</p>
<p>新约记录的是耶稣的教诲, 耶稣复活后回到加利利汇集众门徒，叮嘱门徒记录自己的教诲并让门徒们去列国施浸，之后耶稣便升入天堂。这些门徒将耶稣的教诲整理成册，被视为是上帝与子民签订的新契约，而且这里的子民不仅指的是犹太人，而是全人类。</p>
<p>信奉《旧约》的人是犹太教徒，他们不认同耶稣是救世主，直至今日还在等待传说中的弥赛亚（救世主之意）。而信奉《新约》的则是基督教徒，他们认为耶稣就是传说中的救世主，基督教的教义是三位一体，即圣父、圣子、圣灵皆为一体，耶稣即是上帝，也是上帝的儿子，也是圣灵，真神只有一体但是有不同的位格。</p>
<h3 id="耶稣是谁"><a href="#耶稣是谁" class="headerlink" title="耶稣是谁?"></a>耶稣是谁?</h3><p>据圣经记载，公元0年，童贞女圣母玛利亚受到圣灵感化，诞下耶稣，耶稣30岁开始传教，宣扬福音，在伯利恒等地方有很多人受耶稣感化成为其门徒，虽然耶稣从未创建教派，但由于很多民众见过他显灵，所以逐渐有很多追随者。后来犹太教教主向罗马皇帝举报耶稣，导致耶稣被捕并受刑（耶稣受难记），最终耶稣被钉死在十字架上，并在三天后复活，四十天后叮嘱门徒要记录教诲而后升天。</p>
<h3 id="怎么区分基督教，天主教，东正教？"><a href="#怎么区分基督教，天主教，东正教？" class="headerlink" title="怎么区分基督教，天主教，东正教？"></a>怎么区分基督教，天主教，东正教？</h3><p>公元３００年，罗马帝国皇帝君士坦丁皈依基督教．后来罗马帝国东西两边对于圣经的理解越来越不一样，西罗马帝国的教会称自己为罗马普世教会，其信仰在明清之后传入中国被译为＂天主教＂．东罗马帝国教会则称自己为正宗普世教会，后来变成了＂东正教＂．天主教和东正教均属于基督教，只是彼此对于圣经的解读有所不同，因此分成了两个派系．</p>
<p>在公元１５１７年，为了反对教会腐败的情况，马丁路德自己找到希腊文的圣经对其重新进行翻译解读，力推宗教改革，抗议教会对圣经的解读．改革的核心思想认为：人类有原罪，但是信仰耶稣就是在赎罪了，死后即可上天堂，不需要像天主教宣称的一样要通过各种赎罪的行动救赎自己．马丁路德的追随者们所成立的＂抗议教＂后被认为是＂新教＂，传入中国语境后被称作＂基督教＂．</p>
<p>基督教和天主教的不同之处：</p>
<ol>
<li>天主教教会中存在等级, 基督教中则没有. 基督教中没有最高的教皇, 不同教会有自己的教皇, 但是不存在至高无上的主管一切的教皇, 但天主教有.</li>
<li>天主教强调罪与罚，天堂和炼狱。而基督教强调因信耶稣称义和顺服上帝的律法</li>
</ol>
<h3 id="基督教，伊斯兰教，犹太教有什么异同之处"><a href="#基督教，伊斯兰教，犹太教有什么异同之处" class="headerlink" title="基督教，伊斯兰教，犹太教有什么异同之处?"></a>基督教，伊斯兰教，犹太教有什么异同之处?</h3><p>基督教相信耶稣是传说中的弥赛亚，即救世主的宗教。信奉的先知不一样：犹太教认为亚伯拉罕和摩西是先知，直接受命于唯一神上帝“雅威”，只崇拜唯一上帝，不认为耶稣基督是他们的弥赛亚(救世主)，不接受基督教的“三位一体”。基督教，也认亚伯拉罕和摩西为先知，但他们不仅信奉上帝，还坚持三位一体论，即圣父（上帝）、圣子（耶稣）、圣灵为同一本体。伊斯兰教也称亚伯拉罕、摩西、耶稣为先知，但反对三位一体论，并称默罕默德为阿拉（上帝、耶和华）的最后一位封印使者。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%85%B4%E8%B6%A3/" rel="tag"># 兴趣</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/%E9%9D%9E%E6%9A%B4%E5%8A%9B%E6%B2%9F%E9%80%9A-%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/" rel="prev" title="非暴力沟通-阅读笔记">
      <i class="fa fa-chevron-left"></i> 非暴力沟通-阅读笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/19/EmpoweredReadingLog01/" rel="next" title="Empowered阅读笔记（一）">
      Empowered阅读笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%9C%A3%E7%BB%8F-%E6%96%B0%E7%BA%A6%EF%BC%8C%E6%97%A7%E7%BA%A6%EF%BC%9F%E7%94%B1%E8%B0%81%E5%86%99%E7%9A%84%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">什么是圣经? 新约，旧约？由谁写的？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%B6%E7%A8%A3%E6%98%AF%E8%B0%81"><span class="nav-number">2.</span> <span class="nav-text">耶稣是谁?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%8C%BA%E5%88%86%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%8C%E5%A4%A9%E4%B8%BB%E6%95%99%EF%BC%8C%E4%B8%9C%E6%AD%A3%E6%95%99%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">怎么区分基督教，天主教，东正教？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%9D%A3%E6%95%99%EF%BC%8C%E4%BC%8A%E6%96%AF%E5%85%B0%E6%95%99%EF%BC%8C%E7%8A%B9%E5%A4%AA%E6%95%99%E6%9C%89%E4%BB%80%E4%B9%88%E5%BC%82%E5%90%8C%E4%B9%8B%E5%A4%84"><span class="nav-number">4.</span> <span class="nav-text">基督教，伊斯兰教，犹太教有什么异同之处?</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Calcifer Liao"
      src="/images/WechatIMG548.jpeg">
  <p class="site-author-name" itemprop="name">Calcifer Liao</p>
  <div class="site-description" itemprop="description">小名儿叫九虎</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/KateLiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KateLiao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://bead-individual-0e6.notion.site/831456a9e21c4084ac70e3e001af52e1?v=592a23232c12433e88d6294c47f6e3e8" title="读书 → https:&#x2F;&#x2F;bead-individual-0e6.notion.site&#x2F;831456a9e21c4084ac70e3e001af52e1?v&#x3D;592a23232c12433e88d6294c47f6e3e8" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>读书</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Calcifer Liao</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">45k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">41 分钟</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '66f3878258fdbe016e60',
      clientSecret: 'ec9c57d17aee98824d45ec4a639ab1e73b221f23',
      repo        : 'kateliao.github.io',
      owner       : 'kateliao',
      admin       : ['kateliao# GitHub repo owner and collaborators, only these guys can initialize gitHub issues'],
      id          : '2184653d6fd9f1d3fdbe353fd9619d16',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
